VITE_SUPABASE_PROJECT_ID="fphvwmuauupjtfjgzadm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwaHZ3bXVhdXVwanRmamd6YWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDY5NTIsImV4cCI6MjA4Mjc4Mjk1Mn0.XzOXB74ptTm8wBaOv6nMUeOPhMnrovu_gmnP-uOfBsY"
VITE_SUPABASE_URL="https://fphvwmuauupjtfjgzadm.supabase.co"
