VITE_SUPABASE_PROJECT_ID="lmmjlnqcjqxrpludrxxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtbWpsbnFjanF4cnBsdWRyeHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzY0MTEsImV4cCI6MjA4Mzc1MjQxMX0.j-AI7VVL-d6vQyw1Lnj81qTCsveaIeGX3pMLHjrd_aA"
VITE_SUPABASE_URL="https://lmmjlnqcjqxrpludrxxo.supabase.co"
